<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HGF-I3-BpY">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Конвертер валют-->
        <scene sceneID="N0u-Ku-WUm">
            <objects>
                <viewController id="UDi-QE-4FJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztq-FH-gHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="DCS-3y-C6W">
                                <rect key="frame" x="150" y="296" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ou-VQ-kYE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DCS-3y-C6W" firstAttribute="centerY" secondItem="2Ou-VQ-kYE" secondAttribute="centerY" id="JN8-Uk-a3B"/>
                            <constraint firstItem="DCS-3y-C6W" firstAttribute="centerX" secondItem="2Ou-VQ-kYE" secondAttribute="centerX" id="NzY-Dx-Gup"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер валют" id="m3h-cI-DsN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsT-hT-KVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.875" y="273.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="piT-BF-iXm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HGF-I3-BpY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eas-Fi-sSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDi-QE-4FJ" kind="relationship" relationship="rootViewController" id="Lcp-Vi-to1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb6-cX-Kj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="273.59154929577466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
