<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kbr-De-9JQ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Конвертер валют-->
        <scene sceneID="9oa-qg-PE1">
            <objects>
                <viewController id="zvO-CW-ZaD" customClass="ActivityViewController" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jA-AA-MAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Tpp-FI-HGt">
                                <rect key="frame" x="197" y="465" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eGE-L5-RWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tpp-FI-HGt" firstAttribute="centerX" secondItem="eGE-L5-RWw" secondAttribute="centerX" id="S63-7y-amS"/>
                            <constraint firstItem="Tpp-FI-HGt" firstAttribute="centerY" secondItem="eGE-L5-RWw" secondAttribute="centerY" id="dqO-Pj-BGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер валют" id="ywy-kN-uLe"/>
                    <connections>
                        <outlet property="toggleActivityIndicator" destination="Tpp-FI-HGt" id="chs-UZ-DeA"/>
                        <segue destination="Umj-Wr-wCk" kind="modal" identifier="firstSeque" modalPresentationStyle="fullScreen" id="1hI-tM-GZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJ4-d1-e7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.625" y="101.25"/>
        </scene>
        <!--Конвертер валют-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="TnK-Md-lFr">
                                <rect key="frame" x="16" y="159" width="382" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rMA-jX-OIm">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="a1p-l5-PtB"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="idM-Lf-ndf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="leftTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="9G9-qq-gpN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPN-9a-7kc">
                                        <rect key="frame" x="225" y="0.0" width="157" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="T10-2t-fwL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="uQd-3Y-LFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="rightTextFieldChanged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Rbo-5o-d5E"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sPN-9a-7kc" firstAttribute="leading" secondItem="rMA-jX-OIm" secondAttribute="trailing" constant="68" id="DcC-CU-xAZ"/>
                                    <constraint firstItem="rMA-jX-OIm" firstAttribute="width" secondItem="sPN-9a-7kc" secondAttribute="width" id="rEu-uA-ouc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-PM-DPz">
                                <rect key="frame" x="127" y="190" width="74" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-Q3-qoM">
                                <rect key="frame" x="16" y="412" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PpP-bY-ReK">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IJJ-cn-riF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Изменить валюту">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="leftButtonTouched:" destination="E1T-CP-k43" eventType="touchUpInside" id="OQm-SJ-Dfd"/>
                                            <segue destination="CPZ-zh-7e3" kind="show" identifier="leftButtonSeque" id="6l6-92-0yC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="PMd-Sj-kso">
                                        <rect key="frame" x="217" y="0.0" width="165" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="rNH-i7-uEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Изменить валюту">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rightButtonTouched:" destination="E1T-CP-k43" eventType="touchUpInside" id="v8Y-BR-jIj"/>
                                            <segue destination="CPZ-zh-7e3" kind="show" identifier="rightButtonSeque" id="ZQe-Kv-nUX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PpP-bY-ReK" firstAttribute="width" secondItem="PMd-Sj-kso" secondAttribute="width" id="Muj-e0-bg7"/>
                                    <constraint firstItem="PpP-bY-ReK" firstAttribute="height" secondItem="PMd-Sj-kso" secondAttribute="height" id="T40-eF-jhA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="wl8-EW-q9J"/>
                                    <constraint firstItem="PMd-Sj-kso" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PpP-bY-ReK" secondAttribute="trailing" constant="52" id="yNr-wJ-ywq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTK-ND-kbH">
                                <rect key="frame" x="170" y="242" width="74" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="fp1-ae-Yk3"/>
                                    <constraint firstAttribute="width" constant="74" id="ooO-nF-uCD"/>
                                </constraints>
                                <state key="normal" image="icons8-данные-в-обоих-направлениях-100"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-nF-clz">
                                <rect key="frame" x="46" y="347" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5Vd-3J-3bT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="K8y-DT-ob9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQQ-Ey-9mX">
                                <rect key="frame" x="320" y="347" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="GUs-uC-JBO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="K21-Aw-QP2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cTK-ND-kbH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1OO-WP-7iO"/>
                            <constraint firstItem="gEO-Q3-qoM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6EI-sE-DQZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gEO-Q3-qoM" secondAttribute="bottom" constant="16" id="95S-91-7Ds"/>
                            <constraint firstItem="pQQ-Ey-9mX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bN3-nF-clz" secondAttribute="trailing" constant="132" id="9Ok-cV-uwE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TnK-Md-lFr" secondAttribute="trailing" constant="16" id="APg-tL-z7C"/>
                            <constraint firstItem="bN3-nF-clz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="Mex-21-ohU"/>
                            <constraint firstItem="pQQ-Ey-9mX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="SO7-Ci-E2Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pQQ-Ey-9mX" secondAttribute="trailing" constant="46" id="UPM-eh-N9B"/>
                            <constraint firstItem="gEO-Q3-qoM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="a74-wV-StY"/>
                            <constraint firstItem="cTK-ND-kbH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="f1L-pS-qWl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TnK-Md-lFr" secondAttribute="bottom" constant="331" id="kJc-me-lQ6"/>
                            <constraint firstItem="TnK-Md-lFr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="lAC-Nb-ydG"/>
                            <constraint firstItem="bN3-nF-clz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="lTH-Vh-5T2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gEO-Q3-qoM" secondAttribute="trailing" constant="16" id="lYz-6b-oh9"/>
                            <constraint firstItem="TnK-Md-lFr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="syP-ND-TUE"/>
                            <constraint firstItem="TnK-Md-lFr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tCn-Fr-dTX"/>
                            <constraint firstItem="gEO-Q3-qoM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="324" id="vg0-MC-95E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Конвертер валют" id="KxQ-w2-EqU"/>
                    <connections>
                        <outlet property="LeftChangeCurrencyButton" destination="PpP-bY-ReK" id="1Is-cu-SF1"/>
                        <outlet property="leftCharCodeLabel" destination="bN3-nF-clz" id="2gJ-31-lLM"/>
                        <outlet property="leftNumberField" destination="rMA-jX-OIm" id="IFV-HJ-PdL"/>
                        <outlet property="rightChangeCurrencyButton" destination="PMd-Sj-kso" id="SEn-0x-prc"/>
                        <outlet property="rightCharCodeLabel" destination="pQQ-Ey-9mX" id="Itp-yZ-OjC"/>
                        <outlet property="rightNumberField" destination="sPN-9a-7kc" id="wgp-70-Ejw"/>
                        <outlet property="switchNumbersButton" destination="cTK-ND-kbH" id="KZ4-7M-wAR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="E1T-CP-k43" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5643.75" y="100.35211267605634"/>
        </scene>
        <!--Выбор валют-->
        <scene sceneID="krZ-S3-AI6">
            <objects>
                <tableViewController id="CPZ-zh-7e3" customClass="CurrencyList" customModule="Currency_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Iko-hp-UoJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Title" id="oNX-QK-F6K">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNX-QK-F6K" id="npo-lW-iuj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="60R-tc-puo" kind="unwind" unwindAction="unwindToMainScreenWithSeque:" id="4nj-jk-KVs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CPZ-zh-7e3" id="Uws-YJ-X2S"/>
                            <outlet property="delegate" destination="CPZ-zh-7e3" id="ckT-o8-rTm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Выбор валют" id="VUG-DJ-QfR">
                        <barButtonItem key="backBarButtonItem" title="Отмена" id="ztW-UR-47z"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n2-1A-CuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="60R-tc-puo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6738.75" y="101.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dcp-Bp-kat">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Umj-Wr-wCk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gdW-SC-9AQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YA8-fk-aod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPd-K9-kCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4646.25" y="101.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tst-hL-5pd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbr-De-9JQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUA-9s-hAA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvO-CW-ZaD" kind="relationship" relationship="rootViewController" id="E79-NT-Sea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WV6-C7-buo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2563.125" y="101.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZQe-Kv-nUX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="icons8-данные-в-обоих-направлениях-100" width="100" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
